<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type ="com.route.chat_c36.ui.add_room.AddRoomViewModel"/>
     <variable
         name="vm"
         type="AddRoomViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.add_room.AddRoomActivity"
        android:background="@drawable/pattern">

        <com.google.android.material.appbar.AppBarLayout
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/Theme.Chat_C36.NoActionBar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Room"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/guideLine"
            app:layout_constraintBottom_toBottomOf="@id/secondGuideLine"
            android:layout_margin="22dp"
            app:cardCornerRadius="18dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/create_room_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="9dp"
                    android:text="Create room"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/group"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="22dp"
                    android:src="@drawable/group"
                    app:layout_constraintTop_toBottomOf="@id/create_room_tv" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/room_name_ti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/group"
                    app:boxBackgroundColor="@color/transparent"
                    android:layout_margin="12dp"
                    app:error="@{vm.titleError}"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Room name"
                        android:text="@={vm.title}"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/room_description_ti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/room_name_ti"
                    app:boxBackgroundColor="@color/transparent"
                    android:layout_margin="12dp"
                    app:error="@{vm.descriptionError}"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Room Description"
                        android:lines="3"
                        android:text="@={vm.description}"
                        />
                </com.google.android.material.textfield.TextInputLayout>
           <Spinner
               android:id="@+id/spinner"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Room Type"
               app:layout_constraintTop_toBottomOf="@id/room_description_ti"
               android:padding="12dp"
               />
                <Button
                    android:id="@+id/create_room_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create room"
                   app:layout_constraintBottom_toBottomOf="parent"
                    android:onClick="@{()-> vm.createRoom()}"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/secondGuideLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>